# DevApiGames

./: XPDevGames.WebApi.sln
XP/: Class1.cs  XPDevGames.Infrasctruture.csproj
XP/Properties/: AssemblyInfo.cs
XPDevGames.Application/: XPDevGames.Application.csproj  XPDevGames.Application.sln
XPDevGames.Application/UseCases/Board/AddBoard/: AddBoardUseCase.cs
XPDevGames.Application/UseCases/Board/GetAll/: GetAllBoardUseCase.cs
XPDevGames.Application/UseCases/Board/GetById/: GetByIdBoardUseCase.cs
XPDevGames.Application/UseCases/BoardUseCases/AddBoard/: AddBoardUseCase.cs  BoardInput.cs
XPDevGames.Application/UseCases/BoardUseCases/GetAll/: GetAllBoardUseCase.cs
XPDevGames.Application/UseCases/BoardUseCases/GetById/: BoardOutput.cs  GetByIdBoardUseCase.cs
XPDevGames.Domain/: Class1.cs
XPDevGames.Domain/Dto/: BoardDto.cs
XPDevGames.Domain/Models/: Board.cs  Comment.cs  Post.cs
XPDevGames.Domain/Services/: IBoardRepository.cs
XPDevGames.Infrastructure/: Class1.cs  XPDevGames.Infrastructure.csproj
XPDevGames.Infrastructure/Properties/: AssemblyInfo.cs
XPDevGames.Infrastructure/Repositories/: BoardRepository.cs  CommentRepository.cs  PostRepository.cs
XPDevGames.WebApi/: Program.cs  WeatherForecast.cs  XPDevGames.WebApi.csproj
XPDevGames.WebApi/Controllers/: BoardController.cs  CommentController.cs  PostsController.cs  WeatherForecastController.cs
XPDevGames.WebApi/Models/: Board.cs
XPDevGames.WebApi/Properties/: launchSettings.json
