<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPDevGames.Domain\XPDevGames.Domain.csproj" />
    <ProjectReference Include="..\XPDevGames.Infrastructure\XPDevGames.Infrastructure.csproj" />
  </ItemGroup>

</Project>
