<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\XPDevGames.Application\XPDevGames.Application.csproj" />
    <ProjectReference Include="..\XPDevGames.Domain\XPDevGames.Domain.csproj" />
    <ProjectReference Include="..\XPDevGames.Infrastructure\XPDevGames.Infrastructure.csproj" />
  </ItemGroup>

</Project>
